# kvk

ilf-common-aanlever-bevraging-f1/: .project  pom.xml
ilf-common-aanlever-bevraging-t1/: .classpath  .project  pom.xml
ilf-util-errorhandling/: _project  pom.xml
ilf-util-errorhandling/.svn/: wc.db
ilf-util-errorhandling/resources/: log4j.properties
ilf-util-errorhandling/src/scripts/: setClasspath.sh  start.sh
ilf-util-logpersisttool/: _project  pom.xml
ilf-util-logpersisttool/.svn/: wc.db
ilf-util-logpersisttool/src/sql/: examples.sql
ilf-util-projectCreatorKoppelpunt-component/: .project  createProject.sh  pom.xml
kvk-dp-ilf-calaculator/: .project  pom.xml
kvk-dp-ilf-calaculator/src/resources/properties/: ToAAction1.xml  ToAAction2.xml  ToBAction1.xml  ToBAction2.xml
kvk-dp-ilf-calaculator/src/resources/scripts/: createProject.sh
kvk-dp-projectarchetype/: .project  pom.xml
kvk-dp-projectarchetype/src/main/resources/archetype-resources/: pom.xml
kvk-dp-projectarchetype/src/main/resources/archetype-resources/src/resources/export/: export.xml
kvk-dp-projectarchetype/src/main/resources/archetype-resources/src/resources/scripts/: createProject.sh
kvk-dp-projectarchetype/src/main/resources/archetype-resources/src/resources/xml/: test.xml
kvk-dp-projectarchetype/src/main/resources/archetype-resources/src/test/java/: KvkDpToAAction1.java  KvkDpToBAction1.java  KvkDpToBAction2.java
kvk-dp-testbackend/: .project  pom.xml
kvk-dp-testbackend-webservice/: .project
kvk-dp-testbackend-webservice/WebContent/WEB-INF/: server-config.wsdd  web.xml
kvk-dp-testbackend-webservice/WebContent/wsdl/: CalculatorPort.wsdl
(+50 files in other folders)
